Quizzes_App/Client/Client/Views/ClientWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftMenuGrid" Width="150" Grid.Column="0" HorizontalAlignment="Left" Background="#FF32558B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row ="0" x:Name="listViewMenu"
                      Foreground="AliceBlue" FontFamily="Microsoft JhengHei Light"  FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Quiz" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Tests" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Log" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
                
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="backBtn" Visibility="Hidden" Click="backBtn_Click">Назад</Button>
            </StackPanel>
            <Grid Name="dataGrid" Grid.Row="1">
              
                <TextBox Name="logTextBox" VerticalScrollBarVisibility="Auto" Margin="10 10 10 -2" IsReadOnly="True"
                    VerticalContentAlignment="Top" Text="" VirtualizingPanel.ScrollUnit="Pixel"></TextBox>

                <Grid Name="quizzesGrid" VirtualizingPanel.ScrollUnit="Pixel" Cursor="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Height="1" VerticalAlignment="Bottom" Fill="LightBlue" Margin="0 0 0 0"></Rectangle>

                    <Button x:Name="getQuizzes" Margin="40 0 40 0" Click="GetQuizzes_Click" Cursor="Hand">Запросить тесты</Button>

                    <ListBox x:Name="quizzesListBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Style="{StaticResource MaterialDesignListBox}" ItemsSource="{Binding QuizList}" Margin="40 5 40 65" VirtualizingPanel.ScrollUnit="Pixel">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontFamily" Value="Microsoft JhengHei Light"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="Quiz" Width="17" Height="17" VerticalAlignment="Center" Margin="5"/>

                                    <TextBox Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="5 0">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsReadOnly" Value="True"></Setter>
                                                <Setter Property="FontSize" Value="20"></Setter>
                                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                                <Setter Property="FontFamily" Value="Microsoft JhengHei Light"></Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <TextBox Grid.Column="2" Text="{Binding Summary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 5 0" >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsReadOnly" Value="True"></Setter>
                                                <Setter Property="FontSize" Value="20"></Setter>
                                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                                <Setter Property="FontFamily" Value="Microsoft JhengHei Light"></Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                        <TextBlock Text="{Binding Passing}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Margin="5 5" Foreground="Teal" Background="{Binding Brush}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                                <Setter Property="FontWeight" Value="Light"></Setter>
                                                <Setter Property="FontFamily" Value="Microsoft JhengHei Light"></Setter>
                                            </Style>
                                        </TextBlock.Style>
                                            
                                        </TextBlock>
                                    <Button Grid.Column="4" x:Name="goTest" Width="auto" HorizontalAlignment="Stretch" Height="30" Background="Bisque" Foreground="OrangeRed" BorderBrush="OrangeRed" Click="GoTest_Click" Margin="5 0 0 0">Пройти тест</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid x:Name="questionsGrid" Background="Honeydew" VirtualizingPanel.ScrollUnit="Pixel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                    <ListBox x:Name="questionsList" Style="{StaticResource MaterialDesignListBox}" ItemsSource="{Binding QuestionList}" Cursor="" Background="Honeydew" Margin="40 0 40 40" VirtualizingPanel.ScrollUnit="Pixel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding QuestionText}" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Margin="5 0">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                                <Setter Property="FontFamily" Value="Microsoft JhengHei Light"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="auto" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding Answers}" Margin="100 0 0 0">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Binding="{Binding IsCorrect}"  Header="Выберите верное" Width="180"/>

                                            <DataGridTextColumn Binding="{Binding AnswerText}" IsReadOnly="True" Header="Вариант ответа" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Rectangle Grid.Row="1" Fill="Beige"></Rectangle>

                    <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Top" Fill="Tan" Margin="0 0 0 0"></Rectangle>

                    <Button Grid.Row="1" Background="YellowGreen" BorderBrush="YellowGreen" IsCancel="True" Width="Auto" Click="SendResultQuiz_Click" Margin="40 0 40 0">Отправить решение</Button>
                </Grid>
            </Grid>
        </Grid>

        <Button  VerticalAlignment="Bottom" Background="Teal" BorderBrush="Teal" Foreground="AntiqueWhite" Click="GoOutAccount_Click">Выйти</Button>

    </Grid>
</Window>
