Quizzes_App/Server/Server/Views/ServerWindow.xaml

<Window x:Class="Server.Views.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server.Views"
        xmlns:ViewModels="clr-namespace:Server.ViewModels" 
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="mainGrid" Background="Honeydew">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*" x:Name="dataColumn"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftMenuGrid"  Grid.Column="0" HorizontalAlignment="Stretch" Background="#FF32558B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row ="0" x:Name="listViewMenu"
                      Foreground="AliceBlue" FontFamily="Microsoft JhengHei Light"  FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Clients" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Quiz" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Tests" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Log" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Name="OwnerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="backBtn" Visibility="Hidden" Click="backBtn_Click">Назад</Button>
            </StackPanel>
            <Grid Name="dataGrid" Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox Name="clientsListBox" Style="{StaticResource MaterialDesignListBox}" ItemsSource="{Binding ClientList}" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <DockPanel LastChildFill="True">
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="User" Width="17" Height="17" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Login}" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox Name="logTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="10 10 10 10" VirtualizingPanel.ScrollUnit="Pixel"
                    VerticalContentAlignment="Top" Text="{Binding Log}"></TextBox>

                <Grid Name="quizzesGrid" VirtualizingPanel.ScrollUnit="Pixel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Top" Fill="Tan" Margin="0 0 0 1"></Rectangle>

                    <Rectangle Grid.Row="1" Fill="Beige" Margin="0 1 0 0"></Rectangle>

                    <DataGrid AutoGenerateColumns="False" x:Name="quizzesListBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="auto" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding QuizList}" Margin="0 0 0 5" Background="Honeydew" VirtualizingPanel.ScrollUnit="Pixel" Loaded="QuizzesListBox_Loaded">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="Quiz" Cursor="Hand" Width="25" Height="25" VerticalAlignment="Center" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn FontSize="20" Header="Название" Width="160" FontFamily="Microsoft JhengHei Light">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Title"   
                            NotifyOnTargetUpdated="True"   
                            UpdateSourceTrigger="PropertyChanged"   
                            Mode="TwoWay"   
                            StringFormat="N2"  
                            ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:DataErrorInfo />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        <Setter Property="Height" Value="60"></Setter>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="FontFamily" Value="Microsoft JhengHei Light"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn FontSize="20" Header="Описание" Width="*" FontFamily="Microsoft JhengHei Light">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Summary"   
                            NotifyOnTargetUpdated="True"   
                            UpdateSourceTrigger="PropertyChanged"   
                            Mode="TwoWay"   
                            StringFormat="N2"  
                            ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:DataErrorInfo />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                                
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        <Setter Property="Height" Value="60"></Setter>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="FontWeight" Value="Light"></Setter>
                                        <Setter Property="FontStyle" Value="Italic"></Setter>
                                        <Setter Property="FontFamily" Value="Microsoft JhengHei Light"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Background="SkyBlue" Foreground="White" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="Вопросы" Height="40" FontWeight="Bold" Width="100" PreviewMouseDown="OpenQuiz_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Salmon" Foreground="White" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="x" Height="40" Width="40" PreviewMouseDown="DeleteQuiz_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" IsCancel="True" Width="250" Click="SaveQuiz_Click" Margin="0 0 0 0">Сохранить</Button>
                </Grid>

                <Grid x:Name="questionsGrid" VirtualizingPanel.ScrollUnit="Pixel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="1" VerticalAlignment="Bottom" Fill="Tan" Margin="0 0 0 1"></Rectangle>

                    <Rectangle Grid.Row="1" Fill="Beige"></Rectangle>
                    <ListBox x:Name="questionsList" Style="{StaticResource MaterialDesignListBox}" ItemsSource="{Binding QuestionList}" Cursor="" Margin="0 0 0 5" Background="Honeydew" VirtualizingPanel.ScrollUnit="Pixel">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Margin="5 0" FontFamily="Microsoft JhengHei Light">
                                        <TextBox.Text>
                                            <Binding Path="QuestionText"   
                                                        NotifyOnTargetUpdated="True"   
                                                        UpdateSourceTrigger="PropertyChanged"   
                                                        Mode="TwoWay"   
                                                        StringFormat="N2"  
                                                        ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <local:DataErrorInfo />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap"></Setter>

                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="auto" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding Answers}" Margin="100 0 0 0" VirtualizingPanel.ScrollUnit="Pixel">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Binding="{Binding IsCorrect}" Header="Верные ответы" Width="180"/>

                                            <DataGridTextColumn Header="Вариант ответа" Width="*" FontFamily="Microsoft JhengHei Light">
                                                <DataGridTextColumn.Binding>
                                                    <Binding Path="AnswerText"   
                            NotifyOnTargetUpdated="True"   
                            UpdateSourceTrigger="PropertyChanged"   
                            Mode="TwoWay"   
                            StringFormat="N2"  
                            ValidatesOnDataErrors="True">
                                                        <Binding.ValidationRules>
                                                            <local:DataErrorInfo />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </DataGridTextColumn.Binding>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Style.Triggers>
                                                            <Trigger Property="Validation.HasError" Value="true">
                                                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTemplateColumn >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="Delete" Cursor="Hand" Width="25" Height="25" VerticalAlignment="Center"  PreviewMouseDown="DelAnswer_Click"/>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="saveBtn" Grid.Row="2" IsCancel="True"  PreviewMouseDown="SaveQuestions_Click" Margin="0 0 0 0" Width="250">Сохранить изменения</Button>

                                    <Button Grid.Column="1" Grid.Row="0" IsCancel="True" Width="40" Height="40" Content="x" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Foreground="White" BorderBrush="Coral" Background="Coral" Click="DeleteQuestions_Click" Margin="0 0 4 0"></Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1" Background="Firebrick" BorderBrush="Firebrick" IsCancel="True" Width="Auto" Click="AddQuestions_Click" Margin="40 0 40 0">Добавитть вопрос</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
